<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>lucy</title>
    <meta name="description" content="an expression">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="two.css">

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="theme-color" content="#ffffff">

  </head>

  <body>
    <div id="real">
      <div class="header">

        <a href="real.html" class="name">
          <img src="assets/smile.svg" />
          <p>lucy <span class="qhide">huo</span></p>
        </a>

        <div class="icons">
          <a href="mailto:lucendary@gmail.com">
            <img src="assets/email.svg" />
          </a>
          <a href="https://www.instagram.com/amengta/" target="_blank" rel="noopener">
            <img src="assets/instagram.svg" />
          </a>
          <a href="https://www.linkedin.com/in/lucy-huo" target="_blank" rel="noopener">
            <img src="assets/linkedin.svg" />
          </a>
        </div>
        
      </div>

      <div>
        <p>existing... how embarassing 😳</p>
      </div>

      <div class="content-wrapper">
        <div class="content">
          <div class="me-wrapper">
            <p id="behind">6 ft away please</p>
            <img src="assets/me.png" id="me" class="left-img" />
          </div>

          <div class="description">
            <p>hello again</p>
            <p>I am..... currently suffering</p>
            <p>in the future I would like to be a fashion designer and regular museum-goer</p>
          </div>

        </div>
      </div>

    </div>
  </body>
</html>